<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Notarization requires the hardened runtime, which by default blocks
	     sending Apple Events to other apps. Sofa's whole sync mechanism is
	     AppleScript/JavaScript-in-browser control of QuickTime, VLC, Safari,
	     Chrome, Music, Spotify and TV — without this, every osascript call
	     would fail on a notarized build. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
