{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sofa-sync-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "ROOM_CREATION_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 12,
        "period": 60
      }
    },
    {
      "name": "ROOM_CONNECT_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "exports": {
    "Room": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "vars": {
    "ROOM_TTL_SECONDS": "86400"
  }
}
